<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belle & Carrie</title>
    <link rel="stylesheet" href="./yoga.css">
    <style>
        section div{
            background-color: white;
        }
        section #sec1{
            width: 500px;
        }
        #sec1 {
            background-color: white;
            padding-left: 40px;
            color: #315f52;
        }
        h2 {
            background-color: white;
            color: #21a51e;
            font-family: 'nixie_oneregular';
            font-size: 40px;
            margin-top: 10px;
            padding-top: 35px;
            font-weight: normal;
        }
        h3 {
            color: #21a51e;
            padding-top: 10px;
            font-size: 25px;
            /* margin-bottom: -10px; */
            background-color: white;
        }
        .s1 {
            background-color: #fff;
            /* text-decoration: none; */
            color: #315f52;
        }
        #sec1 p {
            background-color: white;
            font-size: 18px;
        }
        form{
            text-align: left;
            background-color: white;
            margin-left: 210px;
        }
        #sec1 label{
            background-color: white;
            color: #315f52;
            font-size: 17px;
        }
        .inp{
            margin-top: 13px;
            margin-bottom: 15px;
            height: 40px;
            width: 450px;
            background: #d1d3d4;
            border: 1px solid #b6d8cf;
        }
        textarea{
            margin-top: 12px;
            margin-bottom: 15px;
            background: #d1d3d4;
            border: 1px solid #b6d8cf;
        }

    </style>
</head>

<body>
    <div class="div1">
        <h1 class="h">Belle & Carrie</h1>
        REHABILITATION YOGA
    </div>
    <nav>
        <ul type="none">
            <li><a class="a1" href="yogawebpagehome.html" >HOME</a></li>
            <li><a class="a1" href="yogawebpageabout.html" style="color: #99fa99;">ABOUT</a></li>
            <li><a class="a1" href="yogawebpageclasses.html">CLASSES</a></li>
            <li><a class="a1" href="yogawebpagecontact.html">CONTACT</a></li>
            <li><a class="a1" href="yogawebpageblog.html">BLOG</a></li>
        </ul>
    </nav>
    <section>
        <div id="sec1">
            <h2>Contact</h2>
            <form action="">
               <h3>Inquiries</h3>
               <label for="">Name</label><br>
               <input class="inp" type="text" name="name"><br>
               <label for="">Email</label><br>
               <input class="inp"  type="email" name="email"><br>
               <label  for="">Subject</label><br>
               <input class="inp" type="text" name="sub"><br>
               <label  for="">Message</label><br>
               <textarea name="msg" id="" cols="60" rows="17"></textarea><br>
               <input id="inp1" type="submit" value="Send" style="border-radius: 5px;color:#99fa99;height: 30px ;margin-left: 415px; border: none;">
            </form>
           
           
        </div>
        
    </section>

    <footer>
        <div>123 St. City Location, Country | 987654321</div>
        <p>&copy; 2023 by Belle & Carrie Rehabilitation Yoga. All rights reserved.
        </p>
    </footer>
    <br><br><br><br>
</body>

</html>